<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
 
<head>
	<script type="text/javascript" th:src="@{/js/adminJS/adminBooks.js}"></script>
    <title>Admin Books</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
	
		<input id = "userNameId" type="hidden" th:value="${userName}" name="userName" />
		<input id = "userRoleId" type="hidden" th:value="${userRole}" name="userRole" />
		<input id = "ApiContextPathId" type="hidden" th:value="${apiContextPath}" name="ApiContextPathId" />
    	
    	<!-- ===================================== Tab ======================================= -->
    	
    	<ul class="nav nav-tabs">
		  <li class="active"><a data-toggle="tab" href="#authorsTab">Authors</a></li>
		  <li><a data-toggle="tab" href="#publisherTab" id = "publisherTabId">Publisher</a></li>
		  <li><a data-toggle="tab" href="#categoryTab" id = "categoryTabId">Category</a></li>
		</ul>

		<div class="tab-content">
		  <div id="authorsTab" class="tab-pane fade in active">
		  	<br>
			<div class="panel panel-default">
				<div class="panel-heading">Authors</div>
				 <div class="panel-body">
				 	<div class="row">	<div class="col-sm-1" ></div>
			    		<div class="col-sm-12" >
			    			<div class = "table-responsive">
				    			<div id = "authorGridId"></div>
				    		</div>
			    		</div>
			    		
			   		</div>
				 </div>
				 <div class="panel-footer"></div>
			</div>
		  </div>
		  <div id="publisherTab" class="tab-pane fade">
		  	<div class="container">
		  		<br>
		  		<div class="panel panel-default">
				   	<div class="panel-heading">Publishers</div>
					<div class="panel-body">
					  <div class="row">	
			    		<div class="col-sm-18" >
			    			<div class = "table-responsive">
				    			<div id = "publisherGridId"></div>
				    		</div>
			    		</div>
			   		</div>
					</div>
					<div class="panel-footer"></div>
				</div>
			</div>
		  </div>
		  <div id="categoryTab" class="tab-pane fade">
		    <div class="container">
		  		<br>
		  		<div class="panel panel-default">
				   	<div class="panel-heading">Category</div>
					<div class="panel-body">
					  <div class="row">
			    		<div class="col-sm-12" >
			    			<div class = "table-responsive">
				    			<div id = "categoryGridId"></div>
				    		</div>
			    		</div>
			   		</div>
					</div>
					<div class="panel-footer"></div>
				</div>
			</div>
		  </div>
		</div>
    	<!-- ================================== END TAB =================================== -->
     
	</div>
</body>
</html>
 
