<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
 
<head>
	<script type="text/javascript" th:src="@{/js/adminJS/adminProfile.js}"></script>
    <title>Admin Profile</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
	
		<input id = "userNameId" type="hidden" th:value="${userName}" name="userName" />
		<input id = "userRoleId" type="hidden" th:value="${userRole}" name="userRole" />
		<input id = "ApiContextPathId" type="hidden" th:value="${apiContextPath}" name="ApiContextPathId" />
    	
    	<!--  admin profile tab -->
    	<div class="container">
  			<ul class="nav nav-tabs">
    			<li class="active"><a data-toggle="tab" href="#adminProfileTab">Admin Profile</a></li>
    			<li><a data-toggle="tab" href="#helpProfileTab">Help</a></li>
  			</ul>

  			<div class="tab-content">
    			<div id="adminProfileTab" class="tab-pane fade in active">
    			
    				<!-- Basic Info Panel -->	
      				<br>
    				<div class="panel-group">
    					<div class="panel panel-primary">
      						<div class="panel-heading">
        						<h4 class="panel-title">
          							<a data-toggle="collapse" href="#collapseBasicInfo">Basic Infos</a>
        						</h4>
      						</div>
      						<div id="collapseBasicInfo" class="panel-collapse collapse">
        						<div class="panel-body">
        							<div id = "basicInfoContainerId">
	        							<div class="row">
	    									<div class="col-sm-3" ></div>
	    									<div class="col-sm-3">First Name</div>
	    									<div class="col-sm-3" >
	    	 									<input type = "text"  id = "firstNameId" class = "form-control mb-1 col-1" placeholder = "First Name">
	    									</div>
	    									<div class="col-sm-3" ></div>
	   									</div>
	   									<br>
	   									<div class="row">
	    									<div class="col-sm-3" ></div>
	    									<div class="col-sm-3">Middle Name</div>
	    									<div class="col-sm-3" >
	    	 									<input type = "text" id = "middleNameId" class = "form-control mb-1 col-1" placeholder = "Middle Name">
	    									</div>
	    									<div class="col-sm-3" ></div>
	   									</div>
	   									<br>
	   									<div class="row">
	    									<div class="col-sm-3" ></div>
	    									<div class="col-sm-3">Last Name</div>
	    									<div class="col-sm-3" >
	    	 									<input type = "text" id = "lastNameId" class = "form-control mb-1 col-1" placeholder = "Last Name">
	    									</div>
	    									<div class="col-sm-3" ></div>
	   									</div>
	   									<br>
	   									<div class="row">
	    									<div class="col-sm-3" ></div>
	    									<div class="col-sm-3">Email</div>
	    									<div class="col-sm-4" >
	    	 									<input type = "text" id = "emailId" class = "form-control mb-1 col-1" placeholder = "Email">
	    									</div>
	    									<div class="col-sm-2" ></div>
	   									</div>
   									</div>
        						</div>
        						<div class="panel-footer">
        							<button type="button" id = "editBasicInfoBtnId" class="btn btn-default btn-sm" >
          								<span class="glyphicon glyphicon-edit"></span> Edit
        							</button>
								</div>
     	 					</div>
    					</div>
  					</div>
  		
  					<!-- Address Panel -->
			    	<div class="panel-group">
			    		<div class="panel panel-primary">
			      			<div class="panel-heading">
			        			<h4 class="panel-title">
			          				<a data-toggle="collapse" href="#collapseAddress">Address</a>
			        			</h4>
			      			</div>
			      			<div id="collapseAddress" class="panel-collapse collapse">
			        			<div class="panel-body">
			        				<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">Address</div>
			    						<div class="col-sm-4" >
			    	 						<input type = "text" id = "addressId" class = "form-control mb-1 col-1" placeholder = "Address">
			    						</div>
			    						<div class="col-sm-2" ></div>
			   						</div>
			   						<br>
			   						<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">Address 2</div>
			    						<div class="col-sm-4" >
			    	 						<input type = "text" Id = "address2Id" class = "form-control mb-1 col-1" placeholder = "Address 2">
			    						</div>
			    						<div class="col-sm-2" ></div>
			   						</div>
			   						<br>
			   						<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">City</div>
			    						<div class="col-sm-3" >
			    	 						<input type = "text" Id = "cityId" class = "form-control mb-1 col-1" placeholder = "City">
			    						</div>
			    						<div class="col-sm-3" ></div>
			   						</div>
			   						<br>
			   						<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">State</div>
			    						<div class="col-sm-3" >
			    	 						<input type = "text" Id = "stateId" class = "form-control mb-1 col-1" placeholder = "State">
			    						</div>
			    						<div class="col-sm-3" ></div>
			   						</div>
			   						<br>
			   						<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">Country</div>
			    						<div class="col-sm-3" >
			    	 						<input type = "text" Id = "countryId" class = "form-control mb-1 col-1" placeholder = "Country">
			    						</div>
			    						<div class="col-sm-3" ></div>
			   						</div>
			   						<br>
			   						<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">phone Number</div>
			    						<div class="col-sm-3" >
			    	 						<input type = "text" Id = "phoneNumberId" class = "form-control mb-1 col-1" placeholder = "Phone Number">
			    						</div>
			    						<div class="col-sm-3" ></div>
			   						</div>
			   						<br>
			   						<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">Zip code</div>
			    						<div class="col-sm-3" >
			    	 						<input type = "text" Id = "zipCodeId" class = "form-control mb-1 col-1" placeholder = "Zip code">
			    						</div>
			    						<div class="col-sm-3" ></div>
			   						</div>
			        			</div>
			        			<div class="panel-footer">
			        				<button type="button" id = "editAddressBtnId" class="btn btn-default btn-sm">
			          					<span class="glyphicon glyphicon-edit"></span> Edit
			        				</button>
								</div>
			     	 		</div>
			    		</div>
			  		</div>
  			
  					<!-- UserName Password Panel -->
			    	<div class="panel-group">
			    		<div class="panel panel-primary">
			      			<div class="panel-heading">
			        			<h4 class="panel-title">
			          				<a data-toggle="collapse" href="#collapseUserNamePassword">UserName & Password</a>
			        			</h4>
			      			</div>
			      			<div id="collapseUserNamePassword" class="panel-collapse collapse">
			        			<div class="panel-body">
			        				<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">User Name</div>
			    						<div class="col-sm-3" >
			    	 						<input type = "text" Id = "userNameInputId" th:value = "${userName}" class = "form-control mb-1 col-1" placeholder = "User Name">
			    						</div>
			    						<div class="col-sm-3" ></div>
			   						</div>
			   						<br>
			   						<div class="row">
			    						<div class="col-sm-3" ></div>
			    						<div class="col-sm-3">Password</div>
			    						<div class="col-sm-3" >
			    	 						<input type = "text" Id = "passwordId" value = "*******" class = "form-control mb-1 col-1" placeholder = "Password">
			    						</div>
			    						<div class="col-sm-3" ></div>
			   						</div>
			        			</div>
			        			<div class="panel-footer">
			        				<button type="button" id = "editUserNamePasswordBtnId" class="btn btn-default btn-sm">
			          					<span class="glyphicon glyphicon-edit"></span> Edit
			        				</button>
			        			</div>
			     	 		</div>
			    		</div>
			  		</div>
    			</div>
    			
    			 <div id="helpProfileTab" class="tab-pane fade">
    			 <br>
      				<p>This page is to view and edit your profile</p>
    			</div>
 		 	</div>
		</div>
    	<!-- end tab -->
    	
    	<!-- Modals -->
    	
    	<!-- Basic Info Modal -->
		<div id="basicInfoModalId" class="modal fade" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Edit Basic Info</h4>
				    </div>
				    <div class="modal-body">
				    	<div id = "modalBasicInfoContainerId">
				    		<div class="row">
	    						<div class="col-sm-3" ></div>
	    						<div class="col-sm-3">First Name*</div>
	    						<div class="col-sm-3" >
	    	 						<input type = "text"  id = "modalFirstNameId" class = "form-control mb-1 col-1" placeholder = "First Name">
	    						</div>
	 							<div class="col-sm-3" ></div>
	   						</div>
	   						<br>
	   						<div class="row">
	    						<div class="col-sm-3" ></div>
	    						<div class="col-sm-3">Middle Name</div>
	    						<div class="col-sm-3" >
	    	 						<input type = "text"  id = "modalMiddleNameId" class = "form-control mb-1 col-1" placeholder = "Middle Name">
	    						</div>
	 							<div class="col-sm-3" ></div>
	   						</div>
	   						<br>
	   						<div class="row">
	    						<div class="col-sm-3" ></div>
	    						<div class="col-sm-3">Last Name*</div>
	    						<div class="col-sm-3" >
	    	 						<input type = "text"  id = "modalLastNameId" class = "form-control mb-1 col-1" placeholder = "Last Name">
	    						</div>
	 							<div class="col-sm-3" ></div>
	   						</div>
	   						<br>
	   						<div class="row">
	    						<div class="col-sm-3" ></div>
	    						<div class="col-sm-3">Email*</div>
	    						<div class="col-sm-4" >
	    	 						<input type = "text"  id = "modalEmailId" class = "form-control mb-1 col-1" placeholder = "Email">
	    						</div>
	 							<div class="col-sm-2" ></div>
	   						</div>
	   						<br>
	   						<div class="row">
	    						<div class="col-sm-3" ></div>
	    						<div class="col-sm-3"></div>
	    						<div class="col-sm-3" ></div>
	 							<div class="col-sm-3" >(*) Required Fields</div>
	   						</div>
				    	</div>    
				    </div>
				    <div class="modal-footer">
				       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				       <button type="button" class="btn btn-primary" id = "saveBasicInfoModalBtnId">Save changes</button>
				    </div>
				</div>
			</div>
		</div>
		
		<!-- Address Modal -->
		<div id="addressModalId" class="modal fade" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Edit Address</h4>
				    </div>
				    <div class="modal-body">
				    	<div id = "modalBasicInfoContainerId">
				    		<div class="row">
			    				<div class="col-sm-3" ></div>
			    				<div class="col-sm-3">Address*</div>
			    				<div class="col-sm-4" >
			    	 				<input type = "text" id = "modalAddressId" class = "form-control mb-1 col-1" placeholder = "Address">
			    				</div>
								<div class="col-sm-2" ></div>
			   				</div>
			   				<br>
			   		        <div class="row">
			    				<div class="col-sm-3" ></div>
			    				<div class="col-sm-3">Address 2</div>
			    				<div class="col-sm-4" >
			    	 				<input type = "text" Id = "modalAddress2Id" class = "form-control mb-1 col-1" placeholder = "Address 2">
			    				</div>
			    				<div class="col-sm-2" ></div>
			   				</div>
			   				<br>
			   				<div class="row">
			    				<div class="col-sm-3" ></div>
			    				<div class="col-sm-3">City*</div>
			    				<div class="col-sm-3" >
			    	 				<input type = "text" Id = "modalCityId" class = "form-control mb-1 col-1" placeholder = "City">
			    				</div>
			    				<div class="col-sm-3" ></div>
			   				</div>
			   				<br>
			   				<div class="row">
			    				<div class="col-sm-3" ></div>
			    				<div class="col-sm-3" >State</div>
			    				<div class="col-sm-4" >
			    					<select class="form-control" id="modalStateDropdownId" name="modalStateDropdown">
    									
									</select>
			    				</div>
			    				<div class="col-sm-2" ></div>
			   				</div>
			   				<br>
			   				<div class="row">
			    				<div class="col-sm-3" ></div>
			    				<div class="col-sm-3">Country</div>
			    				<div class="col-sm-3" >
			    	 				<input type = "text" Id = "modalCountryId" class = "form-control mb-1 col-1" placeholder = "Country">
			    				</div>
			    				<div class="col-sm-3" ></div>
			   				</div>
			   				<br>
			   				<div class="row">
			    				<div class="col-sm-3" ></div>
			    				<div class="col-sm-3">phone Number**</div>
			    				<div class="col-sm-3" >
			    	 				<input type = "text" Id = "modalPhoneNumberId" class = "form-control mb-1 col-1" placeholder = "Phone Number">
			    				</div>
			    				<div class="col-sm-3" ></div>
			   				</div>
			   				<br>
			   				<div class="row">
			    				<div class="col-sm-3" ></div>
			    				<div class="col-sm-3">Zip code*</div>
			    				<div class="col-sm-3" >
			    	 				<input type = "text" Id = "modalZipCodeId" class = "form-control mb-1 col-1" placeholder = "Zip code">
			    				</div>
			    				<div class="col-sm-3" ></div>
			   				</div>
			   				<br>
	   						<div class="row">
	    						<div class="col-sm-3" ></div>
	    						<div class="col-sm-3"></div>
	    						<div class="col-sm-5" >(**) Phone number format must be 999-999-999</div>
	 							<div class="col-sm-1" ></div>
	   						</div>
			   				<br>
			   				<div class="row">
	    						<div class="col-sm-3" ></div>
	    						<div class="col-sm-3"></div>
	    						<div class="col-sm-5" >(*) Required Fields</div>
	 							<div class="col-sm-1" ></div>
	   						</div>
			   				<br>
				    	</div>    
				    </div>
				    <div class="modal-footer">
				       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				       <button type="button" class="btn btn-primary" id = "saveAddressModalBtnId">Save changes</button>
				    </div>
				</div>
			</div>
		</div>
    	<!-- end Modals -->
   
	</div>
</body>
</html>
 
