<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
<th:block th:fragment="footer">

		<div sec:authorize="!isAuthenticated()">
  			<footer id = "anyUserFooter">
        		 <th:block th:replace="fragments/footerText :: footerText"/>
    		</footer>
		</div>
        <div sec:authorize="hasRole('STUDENT')">
          	<footer id = "userFooter">
        		<th:block th:replace="fragments/footerText :: footerText"/>
    		</footer>
		</div>
        <div sec:authorize="hasRole('LIBRARIAN')">
        	<footer id = "librarianFooter">
        		<th:block th:replace="fragments/footerText :: footerText"/>
    		</footer>
		</div>
		<div sec:authorize="hasRole('ADMIN')">
        	<footer id = "adminFooter">
        		<th:block th:replace="fragments/footerText :: footerText"/>
    		</footer>
		</div>
   
</th:block>
</body>
</html>
 
