<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
	<th:block th:fragment="header">

		<div sec:authorize="!isAuthenticated()">
         	<th:block th:replace="fragments/basicHeaderText :: headerText"/>
		</div>
		
		<div sec:authorize="hasRole('STUDENT')">
        	<th:block th:replace="fragments/userHeaderText :: headerText"/>
		</div>
		
		 <div sec:authorize="hasRole('LIBRARIAN')">
        	<th:block th:replace="fragments/librarianHeaderText :: headerText"/>
		</div>
		
		<div sec:authorize="hasRole('ADMIN')">
        	<th:block th:replace="fragments/adminHeaderText :: headerText"/>
		</div>
   
	</th:block>
</body>
</html>