<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
 
<head>
    <title>Resource</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
    	
    		<h1 class = "text-center">This page is for Resource and useful informations</h1>
   		
	</div>
</body>
</html>
 
